file.upload.path=OwnerLicense
file.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//OwnerRegisterImages
imageFile.upload.path=OwnerLicense
imageFile.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//OwnerRegisterImages

file.upload.type=test
#file.upload.type=deploy

#Owner
#menu
MenuImages.upload.path=Menu
MenuImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//MenuImages

#stores
StoresImages.upload.path=Stores
StoresImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//StoresImages

#OWNERREGISTER
OwnerRegisterImages.upload.path=OwnerRegister
OwnerRegisterImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//OwnerRegisterImages

#TEMPORARY
TemporaryImages.upload.path=Temporary
TemporaryImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//TemporaryImages


#flex Admin
#lCategoryImages
lCategoryImages.upload.path=LargeCategoryImages
lCategoryImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//LargeCategoryImages

#GiftProduct
GiftProductImages.upload.path=GiftProductImages
GiftProductImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//GiftProductImages

#Honeytip
HoneytipImages.upload.path=HoneytipImages
HoneytipImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//HoneytipImages

#Notice
NoticeImages.upload.path=NoticeImages
NoticeImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//NoticeImages

#Event
EventImages.upload.path=EventImages
EventImages.upload.path.test=//Users//nagyeom//git//FlexDelivery2//FlexDelivery//src//main//webapp//resources//imgs//EventImages